spring.datasource.url=jdbc:postgresql://localhost:5432/emsdb?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=80
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin


